
$font: 'Roboto', sans-serif;

.section-grey {
  padding: 4vw;
  background-color: #ebe9e7;
}

.section {
  padding: 4vw;
}

.text-center {
  text-align: center;
}

.text-green {
  color: green;
}

.roboto {
  font: {
    family: $font;
  }
}

.headline {
  letter-spacing: 0.1vw;
  line-height: 1.5;
  font: {
    size: 1.8vw;
    weight: 700;
  }
}

.big {
  margin: 3vw auto;
  font:{
    size: 3vw;
  }
}

.sub {
  line-height: 2;
  letter-spacing: 0.1vw;
  margin: 1vw 0;

  font: {
    size: 1.5vw;
    weight: 300;
  }

  .grey {
    color: grey;
  }
}

.margin {
  margin-top: 4vw;
}

.teaser {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex {
  display: flex;
  justify-content: space-around;
}

.reverse {
flex-direction: row-reverse;
  }

.teaser-group{
  > div {
    width: 30%;
    margin: 0 1vw;
  }
}

.teaser-img {
  width: 20vw;
  height: auto;
}

.section-card {
  margin: 5vw auto;
  display: flex;
  width: 80%;
  align-items: center;

  img {
    width: 30vw;
    margin: 2vw;
  }

  .block-card {
    display: flex;
    flex-direction: column;
  }

  .btn-card{
    text-decoration: none;
    font: {
      family: 'Roboto', sans-serif;
    }
  }
}

.btn-green {
    display: block;
    background-color: green;
    padding: 1vw 1vw;
    margin: 2vw auto;
    border-radius: 0.5vw;

    &:hover {
      cursor: pointer;
      background-color: darken(green, 10%);
    }

    a {
      color: white;
      text-decoration: none;
    }
  }

.upper {
  text-transform: uppercase;
}

.fkt {
  display: flex;

  flex-direction: column;
  align-items: center;
  width: 20%;
}

.img-fkt {
  width: 10vw;
  margin: 1vw auto;
}
